[Unit]
Description=Chicago Cubs LED Matrix Scoreboard
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi

# Corrected working directory
WorkingDirectory=/home/pi

# Environment variables
Environment="PYTHONUNBUFFERED=1"

# Execute the launch script from the correct location
ExecStart=/home/pi/launch_scoreboard.sh

# Restart configuration
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal

# Give the service time to startup
TimeoutStartSec=120

# FIXED: Kill all processes in the service's control group
# This ensures child processes (like the Python script) are also stopped
KillMode=control-group
KillSignal=SIGTERM

# Give processes time to clean up before force killing
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target