[Unit]
Description=Chicago Cubs LED Matrix Scoreboard
After=network-online.target wifi-manager.service
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi

# Corrected working directory
WorkingDirectory=/home/pi

# Environment variables
Environment="PYTHONUNBUFFERED=1"

# Wait a few seconds after WiFi is ready to ensure DNS is stable
ExecStartPre=/bin/sleep 5

# Execute the launch script from the correct location
ExecStart=/home/pi/launch_scoreboard.sh

# Restart configuration
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal

# Give the service time to startup
TimeoutStartSec=120

# Kill mode: SIGTERM to the main process, then SIGKILL to any remaining
# cgroup members after TimeoutStopSec. More reliable than control-group
# for our sudo -> python privilege-drop chain.
KillMode=mixed
KillSignal=SIGTERM
SendSIGKILL=yes

# Short stop timeout so stubborn processes get force-killed quickly
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target